<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference 
      	android:title="Brew Time"
		android:summary="This preference allows you to set your preferred brew time."
        android:key="brewTime"
        android:defaultValue="4"
        android:entries="@array/minutesDisplay" 
        android:entryValues="@array/minutes"/>
    <RingtonePreference 
        android:showDefault="true" 
        android:ringtoneType="alarm" 
        android:showSilent="false" 
        android:summary="Pick your alarm of choice to let you know your coffee is done." 
        android:title="Alarm Sound" 
        android:key="noise"/>
</PreferenceScreen>