<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference 
      	android:title="Brühzeit"
		android:summary="Diese Einstellung lässt dich deine bevorzugte Brühzeit auswählen."
        android:key="brewTime"
        android:defaultValue="4"
        android:entries="@array/minutesDisplay" 
        android:entryValues="@array/minutes"/>
    <RingtonePreference 
        android:showDefault="true" 
        android:ringtoneType="alarm" 
        android:showSilent="false" 
        android:summary="Wähle deinen Lieblings-Alarmton für wenn dein Kaffee fertig ist." 
        android:title="Alarmton" 
        android:key="noise"/>
</PreferenceScreen>